

FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\MainWindow.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\KlijentView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\KompanijaView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\OnlineISView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\OnlinePrenosSPView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\OnlineSajtView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\OperaterSSView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\OperaterUMView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\PoslovnicaView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\RadnikObezbedjenjaView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\RadnikView.xaml;;
FC:\Users\colak\Desktop\BAZE2PROJ\BazaModel\UI\Views\TiketView.xaml;;

